{
	"linter": {
		"rules": {
			"style": {
				"useConst": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"useIterableCallbackReturn": "off"
			}
		}
	},
	"formatter": {
		"lineWidth": 180
	},
	"files": {
		"includes": ["**", "!**/Assets/AirshipPackages/@Easy"]
	}
}
